body {
background-image: url("img/Getlinked.png") ;
background-repeat: no-repeat;
color: white;
font-size: 14px;
font-weight: 100;
font-family: Montserrat;
padding-right: 30px;
width: 1512px;
}

.header {
    display: flex;
    flex-direction: row;
    column-gap: 500px;
    align-items: center;
    padding-top: 80px;
    width: 100vh;
    margin-left: 30px;
    margin-right: 30px;

}
.header-sec {
    display: flex;
    flex-direction: row;
    column-gap: 100px;
}



button {
    color: white;
    width:100px;
    padding: 10px;
    border-radius: 5px;
    background-image: 
    linear-gradient(to left, #903AFF, #D434FE, #FE34B9);
}

.second-section {
    display: grid;
    grid-template-columns: 550px 1fr;
    margin-left: 30px;
}
.participate {
    font-weight: 100;
    font-size: 16px;
}

.third-section {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 500px 1fr;
    column-gap: 100px;
    margin-bottom: 50px;
    margin-left: 30px;
}

.judge-section {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 500px 1fr;
    column-gap: 100px;
    margin-left: 30px;
}

.fourth-section {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 800px 500px;
    column-gap: 100px;
    margin-bottom: 50px;
    margin-left: 30px;
}

.para-under-judging {
    margin-top: 30px;
    line-height: 35px;
    font-weight: 100;
    margin-right: 40px;
    font-size: 15px;
}

.Faqs-section {
    display: grid;
    grid-template-columns: 650px 1fr;
    column-gap: 50px;
    margin-bottom: 50px;  
    margin-left: 30px;
}

.para-que-sec {
    margin-top: 20px;
    margin-bottom: 60px;
}


.imagef {
    height: auto;
    max-width: 750px;
}

.images {
    height:477px;
}

.image-p {
    height:471px;
    margin-top: 250px;
}

.image-que {
    height:741px;
    margin-top: 250px;
}


.sec-sec-text {
    margin-top: 250px;
}

.third-text {
    font-size: 14px;
    padding-top: 100px;
    margin-left: 30px;
}

.criteria-text {
    font-size: 14px;
    margin-left: 30px;
    padding: 80px;
}

.que-sec {
    font-size: 14px;
    padding-top: 250px;
}

p {
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 20px;
}

.reg2 {
    margin-top: 20px;
    width: 200px;
    padding: 20px;
}

.ignite {
    font-size: 40px;
    margin-left: 100px;
    font-style: italic;  
}

.straigth-line {
    border-style: solid;
    border-width: 2px;
    border-color: #D434FE;
    margin-right: 10px;
}

.plus {
    height: 20px;
    margin-left: 20px;
    margin-top: 5px;
}
.plus2 {
    height: 20px;
    margin-left: 55px;
    margin-top: 5px;
}
.plus3 {
    height: 20px;
    margin-left: 65px;
    margin-top: 5px;
}
.plus4 {
    height: 20px;
    margin-left: 88px;
    margin-top: 5px;
}
.plus5 {
    height: 20px;
    margin-left: 160px;
    margin-top: 5px;
}

.timeline {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    margin-top: 135px;
}

.under-time {
    text-align: center;
    font-size: 14px;
    font-weight: 100;
    line-height: 30px;
}

.grid-under-timeline {
    display: grid;
    grid-template-columns:500px 1px 500px;
    column-gap: 100px;
    margin-right: 300px;
    margin-top: 91px;
    margin-left: 130px;
}
.num-img {
   height: 1000px;
}

.head-para {
    text-align: right;
}

.space-para {
    margin-bottom: 104px;
    text-align: right;
}

.head-para2 {
    text-align: left;
}  

.space-para2 {
    margin-bottom: 104px;
    text-align: left;
}

.line-between {
    border-style: solid;
    border-width: 2px;
    border-color: #D434FE;
    margin-right: 10px;
    margin-bottom:100px ;
}

.award-section {
    display: grid;
    grid-template-columns: 500px 1fr;
    column-gap: 90px;
    margin-top: 300px;
    margin-left: 100px;
}

.cup {
    height: 482px;
}

.reward {
    height: 484px;
    margin-right: 300px;
}

.reward-text {
  margin-top: 80px;
 float: right;
 margin-right: 300px;
 font-weight: bold;
}

.highlight {
    font-size: 12px;
}

.p-a {
    font-size: 32px;
}

.partners-text{
    margin-top: 250px;
    text-align: center;
    margin-right: 150px;
    margin-left: 30px;
    font-weight: bold;
    font-size: 24px;
}
.under-partners-text {
    text-align: center;
    margin-right: 250px;
    margin-left: 100px;
    font-weight: 100;
}
.partners {
    margin-top: 50px;
    margin-left: 100px;
}
.privacy-section {
    display: grid;
    grid-template-columns: 600px 1fr;
    margin-left: 100px;
    column-gap: 50px;
    margin-bottom: 100px;
}
.privacy-img {
    height: 749px;
}
.privacy-policy {
    font-weight: bold;
    font-size: 24px;
}
.trans {
    margin-top: 50px;
    background-color: rgba(212, 52, 254, 6%);
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 59px;
    padding-bottom: 59px;
    line-height: 30px;
}
.license {
    display: inline-block;
    font-size: 14px;
    margin-left: 10px;
}
.check-img {
    margin-bottom: 25px;
}
.ontop-privacy {
    margin-top: 200px;
    margin-left: 100px;
}
.under-foot-getlinked {
    font-size: 14px;
    font-weight:100;
}
.useful-links {
    line-height: 40px;
    font-size: 14px;
}
.terms-of-use {
    margin-top: 60px;
    font-size: 14px;
    font-weight: 100;
}
.footer {
    display: flex;
    flex-direction: row;
    padding-top: 100px;
    background-color: #100B20;
    margin-left: -20px;
    padding-left: 100px;
    column-gap: 150px;
    padding-bottom: 100px;
}

a { 
    color: white;
    text-decoration: none;
}

span.resp {
    font-size: 64px;
    font-weight: 700;
}
span.third-text-mobil {
    font-size: 40px; 
    font-weight: bold;
}

span.guide-mobil {
    font-size: 40px;
    font-weight:bold;
}
span.judge-text-mobil {
    font-weight: bold;
     font-size: 40px;
}
span.que-sec-mobile {
    font-size: 24px;
     font-weight: bold;
}
span.under-grid-mobile {
    color: #D434FE;
    font-size: 24px;
}

/*mobile view*/

@media (max-width: 390px)
{
    body {
        font-size: 12px;
        background-image: url("img/Getlinked.png") ;
        background-repeat: no-repeat;
        

    }
    .header {
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        align-items: center;
        padding-top: 20px;
        width: 100vh;
        margin-left: 30px;
    
    }
    .header-sec {
        display: flex;
        flex-direction: row;
        column-gap: 20px;
    } 
    .sec-sec-text {
        margin-top: 150px;
        text-align: center;
    }
    
    .imagef {
        height: 300px;
        margin-top: 50px;
    }

    .ignite {
       font-size: 16px;
       margin-left: 0px;
       text-align: center;
      
    }
    .second-section {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
    }
    span.resp {
        font-size: 34px;
        font-weight: bold;
        text-align: center;
    }
    span.third-text-mobil {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
    span.guide-mobil {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
    span.judge-text-mobil {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
    span.que-sec-mobile {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin-right: 0px;
    }
    button {
        width: 50px;
    }
    
    .third-section {
        display: flex;
        flex-direction: column;
        width: 300px;
    }
    .images {
        margin-left: 0px;
        height: 300px;
        margin-top: -50px;
    }
    .third-text {
        text-align: center;
    }
    .mobile {
        text-align: center;
        margin-right: 0px;
        margin-left: 0px;
    }
    .fourth-section {
        display: flex;
        flex-direction: column-reverse;
        column-gap: 20px;
        margin-right: 0px;
    }

    .judge-section {
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        font-size: 14px;
       
    }
    .para-under-judging {
        margin-right: 0px;
        font-size: 14px;
        text-align: center;
        margin-left: 0px;
    }
    .image-p {
        height: 300px;
    }
    
    .Faqs-section {
        display: flex;
        flex-direction: column;
        margin-top: -50px;
        font-size: 14px;
        
    }
    .que-sec {
        font-size: 14px;
        padding-top: 100px;
        text-align: center;
        margin-right: 0px;
    }
    .para-que-sec {
        margin-top: 20px;
        margin-bottom: 60px;
        font-size: 14px;
        font-weight: 100;
        text-align: center;
    }
    .image-que {
        height: 300px;
        margin-top: 50px
    }
    p {
        font-size: 14px;
        font-weight: 100px;
        text-align: left;
    }
    .plus {
        height: 15px;
        margin-left: 200px;
        margin-top: 10px;
    }
    .plus2 {
        height: 15px;
        margin-left: 200px;
        margin-top: 10px;
    }
    .plus3 {
        height: 15px;
        margin-left: 225px;
        margin-top: 10px;
    }
    .plus4 {
        height: 15px;
        margin-left: 245px;
        margin-top: 10px;
    }
    .plus5 {
        height: 15px;
        margin-left: 275px;
        margin-top: 10px;
    }

    .grid-under-timeline {
        display: flex;
        flex-direction: column;
        margin-right: 20px;
        margin-top: 91px;
        margin-left: 25px;
        width: 300px;
    }

    .head-para {
        text-align: left;
        font-size: 12px;
       
    }
    
    .space-para {
        margin-bottom: 30px;
        text-align: left;
        font-size: 12px;
    }
    span.under-grid-mobil {
        color: #D434FE;
        font-size: 12px;
        font-weight: bold;
    }
    .head-para2 {
        text-align: left;
        font-size: 12px;
    }
    
    .space-para2 {
        margin-bottom: 30px;
        text-align: left;
        font-size: 12px;
    }
    .p-a {
        font-size: 16px;
        text-align: center;
    }
    .reward-text {
        margin-top: 80px;
       margin-right: 40px;
       font-weight: bold;
      }
      .highlight {
        font-size: 12px;
        text-align: center;
    }
    .award-section {
        display: flex;
        flex-direction: column;
        margin-top: 200px;
       
    }
    .cup {
        height: 282px;
        width: 300px;
        
    }
    
    .reward {
        margin-top: 100px;
        height: 209.73px;
    }
   .num-img {
    height: 10px;
    margin-left: -100px;
   }
 
    
}